[PUMP]
category = ["Mechanical","Electrical", "Structures", "Site", "Health and Safety"]

[GRAVITY]
options = ["Accepted", "Rejected", "Removed"]
structure = ["Gravity Main", "Manhole", "Lateral"]
approved_cctv = ["Altair Environmental","American In-Line","Atlantic Pipeline", "B&D Enterprises", "Orange County Utilities", "Cloud 9", "EnviroWaste","Inner Pipeline","Insituform","Vallance Infrastructure", "Jr. Davis Construction", "Miller", "Orange Industrial", "Southeast Pipe Survey"]
reviewer = ["T. Martin", "D. Cravens", "M. Byrd", "B. Conley","C.Reyes"]
oc_surveyor = ["GIPSON_M","WHITEOUSE_D","HARBER_T","CLOSE_M","REYES_C","WEBB_A","POLLARD_T","MRAZ_B","WALKER_S","RHEIN_D","Reily_N","O'LEARY_J"]
corrective = ["Brush", "Coat", "Clean", "Clean and Line", "Adjust", "Descale", "Descale and Line", "Grouting", "Inspect", "Line", "Line and Coat", "T-Liner/Sectional Liner", "Repair", "Replace", "New", "Clean/Sectional Liner/Seal", "Root Cutter", "Root Cutter and Line", "Clean/T-Liner", "Seal", "Clean/T-Liner/Seal and Coat", "Grouting and Clean", "Seal and Line", "Seal and Coat", "Sectional Liner", "T-Liner"]
action = ["Coat", "Clean", "Clean and Line", "Adjust", "Descale", "Descale and Line", "Inspect", "Line", "Line and Coat", "Repair", "Replace", "Root Cutter", "Root Cutter and Line", "New", "Seal", "Seal and Line", "Seal and Coat"]

[PRESSURE]
structure = ["ARV","Address", "Blow-off Valve", "Butterfly Valve", "Gate Valve", "Hydrant", "Hydroguard", "Line Stop", "Plug Valve", "Water Service", "Wire"]
category = ["Water", "Reclaim", "Force", "Service Line", "Wire", "Hydrant"]